<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odtwarzacz</title>
</head>
<body>
  <style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
    }
    
    #filter-form {
        text-align: center;
        margin-top: 20px;
    }
    
    #filter-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px;
        border-radius: 14px;
    }
    
    #genre-filter, #tempo-filter, #dlugosc, #fraza {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 14px;
        font-size: 15px;
        margin-right: 10px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }
    
    #filter-form button {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 8px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        width: auto;
    }
    
    #filter-form button:hover {
        background-color: #333;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
        max-width: 100%;
    }
    
    th, td {
        border: 1px solid #070606;
        padding: 12px;
        text-align: left;
    }
    
    th {
        background-color: #222;
    }
    
    table img {
      max-width: 100%;
      height: auto;
    }
    
    table td img {
        display: block;
        margin: 0 auto;
    }
    
    #table-body tr:nth-child(odd) {
        background-color: #333;
    }
    
    #table-body tr:nth-child(even) {
        background-color: #444;
    }
    
    #table-body tr:hover {
        background-color: #555;
    }
    
    .favorite-button {
        background: none;
        border: none;
        font-size: 35px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media only screen and (max-width: 600px) {
      body {
          font-size: 14px;
      }
    }
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      body {
          font-size: 16px;
      }
    }
    
  </style>
  <h1>Biblioteka audio</h1>
  <form id="filter-form">
    <label for="genre-filter">Filtruj po gatunku:</label>
    <select id="genre-filter">
      <option value="">Wszystkie</option>
      <option value="House">House</option>
      <option value="Rock">Rock</option>
      <option value="Pop">Pop</option>
      <option value="R&B">R&B</option>
      <option value="Techno">Techno</option>
      <option value="Indie">Indie</option>
      <option value="Trap">Trap</option>
      <option value="Drill">Drill</option>
    </select>

    <label for="tempo-filter">Filtruj po tempie:</label>
    <select id="tempo-filter">
      <option value="">Wszystkie</option>
      <option value="slow">Wolne</option>
      <option value="medium">Średnie</option>
      <option value="fast">Szybkie</option>
    </select>

    <label for="dlugosc">Filtruj według czasu trwania:</label>
    <select id="dlugosc">
      <option value="">Wszystkie</option>
      <option value="asc">Rosnąco</option>
      <option value="desc">Malejąco</option>
    </select>
   
    <label for="fraza">Szukaj po nazwie:</label>
    <input type="text" id="fraza" placeholder="Wprowadź nazwę">

    <button type="submit">Szukaj</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Ikona</th>
        <th>Wykonawca</th>
        <th>Tytuł</th>
        <th>Gatunek</th>
        <th>BPM</th>
        <th>Czas trwania</th>
        <th>Ulubione</th> 
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>

  <script>
    const baza_danych = [
    {
      "id": "1",
      "artists": ["Luna Skies", "DJ Solarflare"],
      "title": "Moonlit Dance",
      "coverUrl": "https://i.pinimg.com/originals/ea/1f/64/ea1f64668a0af149a3277db9e9e54824.jpg",
      "genre": "House",
      "bpm": 128,
      "duration": 195
    },
    {
      "id": "2",
      "artists": ["The Velvet Owls"],
      "title": "Whispered Secrets",
      "coverUrl": "https://pub-static.fotor.com/assets/projects/pages/c7d9749a29fc44a5a54da2bba21165af/gradient-cool-new-bullet-e52b9cac8825471981dc12dd343176da.jpg",
      "genre": "Rock",
      "bpm": 115,
      "duration": 223
    },
    {
      "id": "3",
      "artists": ["Luna Skies"],
      "title": "Eclipse Heartbeat",
      "coverUrl": "https://cdn.musebycl.io/2022-07/Bocanada.jpg",
      "genre": "Pop",
      "bpm": 104,
      "duration": 178
    },
    {
      "id": "4",
      "artists": ["Silver Bridge", "Luna Skies"],
      "title": "Horizons Beyond",
      "coverUrl": "https://www.rihannanow.com/wp-content/uploads/2015/10/RIRI-Front-6.203-x-5.4375-CMYK-898x1024.jpg",
      "genre": "R&B",
      "bpm": 110,
      "duration": 212
    },
    {
      "id": "5",
      "artists": ["DJ Solarflare"],
      "title": "Solar Surfer",
      "coverUrl": "https://coverartland.com/wp-content/uploads/2023/08/obscure-350x350.jpg",
      "genre": "Techno",
      "bpm": 132,
      "duration": 198
    },
    {
      "id": "6",
      "artists": ["The Velvet Owls", "Silver Bridge"],
      "title": "Midnight Conversations",
      "coverUrl": "https://decybeledizajnu.com/wp-content/uploads/2022/07/blood-moon-b-iext105662067.jpg",
      "genre": "Indie",
      "bpm": 96,
      "duration": 236
    },
    {
      "id": "7",
      "artists": ["Harmonic Waves"],
      "title": "Ocean's Lullaby",
      "coverUrl": "https://blog.spoongraphics.co.uk/wp-content/uploads/2017/album-art/22.jpg",
      "genre": "House",
      "bpm": 80,
      "duration": 270
    },
    {
      "id": "8",
      "artists": ["The Velvet Owls"],
      "title": "Deserted Alleyways",
      "coverUrl": "https://cdns-images.dzcdn.net/images/cover/404d06fa565dbb06f88b016dabac8272/264x264.jpg",
      "genre": "Indie",
      "bpm": 122,
      "duration": 185
    },
    {
      "id": "9",
      "artists": ["Luna Skies", "Harmonic Waves"],
      "title": "Starry Canopy",
      "coverUrl": "https://t2.genius.com/unsafe/504x504/https%3A%2F%2Fimages.genius.com%2F0f93a486bfe3409c1fe5f9bfe95f649f.1000x1000x1.jpg",
      "genre": "Trap",
      "bpm": 90,
      "duration": 240
    },
    {
      "id": "10",
      "artists": ["DJ Solarflare", "Silver Bridge"],
      "title": "Galactic Groove",
      "coverUrl": "https://i.pinimg.com/1200x/d7/10/ee/d710ee657d88cf447ddd511a2a087827.jpg",
      "genre": "House",
      "bpm": 134,
      "duration": 220
    },
    {
      "id": "11",
      "artists": ["Thunder Echoes"],
      "title": "Rumbling Skies",
      "coverUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_lImJQuDOmcyjgMucPsd9VEaUBZMgS9fqiw&usqp=CAU",
      "genre": "Rock",
      "bpm": 130,
      "duration": 210
    },
    {
      "id": "12",
      "artists": ["Crescent Moons", "Harmonic Waves"],
      "title": "Silent Whispers",
      "coverUrl": "https://images.genius.com/c93ba6fa10f7b55db8266a01e96893f7.1000x1000x1.jpg",
      "genre": "R&B",
      "bpm": 105,
      "duration": 245
    },
    {
      "id": "13",
      "artists": ["DJ Solarflare", "Thunder Echoes"],
      "title": "Electric Surge",
      "coverUrl": "https://images.genius.com/9ebe8a2c41db9f1fe95402f9acdf3773.1000x1000x1.png",
      "genre": "Techno",
      "bpm": 140,
      "duration": 225
    },
    {
      "id": "14",
      "artists": ["Silver Bridge", "Crescent Moons"],
      "title": "Reflective Waters",
      "coverUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV7IEnT8TE7QKe_iEosObIvyJuNB9z6xuoPQ&usqp=CAU",
      "genre": "Pop",
      "bpm": 95,
      "duration": 230
    },
    {
      "id": "15",
      "artists": ["Luna Skies", "Thunder Echoes"],
      "title": "Dawning Hopes",
      "coverUrl": "https://i1.sndcdn.com/artworks-CM0Tzm2OZLAZ4sCf-HdaOGw-t500x500.jpg",
      "genre": "Drill",
      "bpm": 120,
      "duration": 240
    }
  ]

    const tableBody = document.getElementById("table-body");
    const genreFilter = document.getElementById("genre-filter");
    const tempoFilter = document.getElementById("tempo-filter");
    const dlugoscFilter = document.getElementById("dlugosc"); 
    const phraseInput = document.getElementById("fraza"); 
    const filterForm = document.getElementById("filter-form");

    let currentPhrase = "";

    function displaySongs() {
        const selectedGenre = genreFilter.value;
        const selectedTempo = tempoFilter.value;
        const selectedDirection = dlugoscFilter.value;
        const currentPhrase = phraseInput.value.toLowerCase(); 
      
        const filteredData = baza_danych.filter(item => {
          const titleLower = item.title.toLowerCase();
          const artistsLower = item.artists.map(artist => artist.toLowerCase());
          const hasMatchingPhrase = titleLower.includes(currentPhrase) || artistsLower.some(artist => artist.includes(currentPhrase));
          
          if (currentPhrase && !hasMatchingPhrase) {
            return false;
          }
      
          if (selectedGenre && item.genre !== selectedGenre) {
            return false;
          }
      
          if (selectedTempo === "slow" && item.bpm >= 110) {
            return false;
          }
      
          if (selectedTempo === "medium" && (item.bpm < 110 || item.bpm > 130)) {
            return false;
          }
      
          if (selectedTempo === "fast" && item.bpm <= 130) {
            return false;
          }
      
          return true;
        });
      
        if (selectedDirection === "asc") {
          filteredData.sort((a, b) => a.duration - b.duration);
        } else if (selectedDirection === "desc") {
          filteredData.sort((a, b) => b.duration - a.duration);
        }
      
        tableBody.innerHTML = "";
        filteredData.forEach(item => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td><img src="${item.coverUrl}" alt="Okładka"></td>
            <td>${item.artists.join(", ")}</td>
            <td>${item.title}</td>
            <td>${item.genre}</td>
            <td>${item.bpm}</td>
            <td>${item.duration}</td>
            <td><button class="favorite-button" data-song-id="${item.id}">❤️</button></td> <!-- Użyj ikony serca jako zawartości przycisku -->`;
          const favoriteButton = row.querySelector(".favorite-button");
          favoriteButton.addEventListener("click", toggleFavorite);
          tableBody.appendChild(row);
        });
      }
      
    displaySongs();

    filterForm.addEventListener("submit", function (e) {
      e.preventDefault();
      displaySongs();
    });

    const favorites = new Set();

    function toggleFavorite(event) {
      const songId = event.target.getAttribute("data-song-id");
      if (favorites.has(songId)) {
        favorites.delete(songId);
        event.target.textContent = "❤️ ";
      } else {
        favorites.add(songId);
        event.target.textContent = "💔";
      }
    }
async function fetchMusicData() {
  try {
    const response = await fetch('url_do_api_z_danymi_muzycznymi');
    const musicData = await response.json();
    displaySongs();
  } catch (error) {
    console.error('Błąd pobierania danych muzycznych', error);
  }
}
function loadImage(src) {
  return new Promise((resolve, reject) => {
    const img = new Image();
    img.onload = () => resolve(img);
    img.onerror = (error) => reject(error);
    img.src = src;
  });
}
async function loadAndDisplayImage(imageUrl) {
  try {
    const image = await loadImage(imageUrl);
  } catch (error) {
    console.error('Błąd pobierania obrazu', error);
  }
}
fetchMusicData();
loadAndDisplayImage('url_do_obrazu');

  </script>
</body>
</html>
